html{
    background-image: url("../img/bgLich.svg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

dialog{
    width: 400px;
    height: fit-content;
    padding: 15px 7px;
    border: solid 1px rgb(188, 0, 45);
    border-radius: 5px;
    position: fixed;
    margin: auto;
}

dialog>form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form>*{
    margin: 15px 0;
}

label{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 85%;
}

.noStyle{
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.margin15{
    margin: 0 15px;
}

.margin25{
    margin: 0 25px;
}

.marginAuto{
    margin: 0 auto;
}

.paddingTop15{
    padding-top: 15px;
}

.paddingTop30{
    padding-top: 30px;
}

.padding20{
    padding: 20px;
}

.smallWidth{
    width: 100px;
}

.center{
    text-align: center;
}

.placeCenter{
    place-self: center;
}

.placeRigth{
    place-self: center end;
}

.placeLeft{
    place-self: center start;
}

.cur{
    cursor:default;
}

body{
    width: 90%;
    margin: 0 auto 0px auto;
}

.header{
    padding: 5px 15px;
    height: fit-content;
    display: grid;
    grid-template-areas: 
    "a b . . . . t . c d e";
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(188, 0, 45);
    border-top: none;
    border-radius: 0 0 5px 5px;
}

.a{
    grid-area: a;
}

.b{
    grid-area: b;
}

.c{
    grid-area: c;
}

.d{
    grid-area: d;
}

.e{
    grid-area: e;
}

.t{
    grid-area: t;
}


.main{
    vertical-align: middle;
    z-index: 1;
    padding: 15px 0;
    height: fit-content;
    margin: 0 auto;
    width: 80%;
    border-radius: 0 0 5px 5px;
    border: 1px solid rgb(188, 0, 45);
    border-top: none;
}

.inHeaderDiv{
    margin-left: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20vw;
}

.kabHead{
    font-size: 16pt;
    transition: 0.2s;
}

.kabHead:hover{
    text-shadow: 0 0 1px rgb(188, 0, 45);
    cursor: pointer;
}

/*------------------------------------------------TESTS-----------------------------------------*/

.tests{
    width: 50%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-gap: 40px;
}

.test{
    justify-self: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 6fr;
    width: 220px;
    height: fit-content;
}

.inTest{
    border-radius: 50%;
    display: grid;
    height: 220px;
    width: 220px;
}

.inTest:hover{
    cursor: default;
}

.round{
    place-self: center;
    display: grid;
    width: 85%;
    height: 85%;
    border: 1px solid rgb(188, 0, 45);
    border-radius: 50%;
    transition: 0.1s;
}

.roundS{
    place-self: center;
    display: grid;
    width: 85%;
    height: 85%;
    border: 1px solid rgb(188, 0, 45);
    background-color: rgb(188, 0, 45);
    border-radius: 50%;
    transition: 0.1s;
}

.roundS:hover{
    background-color: rgb(255, 183, 197);
    cursor: pointer
}

.round:hover{
    background-color: rgb(188, 0, 45);
    cursor: pointer
}

.roundIn{
    place-self: center;
    width: 85%;
    height: 85%;
    background-color: white;
    border: 1px solid rgb(188, 0, 45);
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: right;
    background-size: 95%;
}

.addHoverNew:hover{
    background-color: rgb(188, 0, 45);
    color: white;
}

/*====================================GLIPHS======================================*/

.inGliphs{
    grid-gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.placeHolder{
    width: 200px;
    height: 200px;
}

.gName{
    font-size: 20pt;
    text-align: center;
}

.oneGliph{
    width: 19%;
    height: 19%;
}

/*------------------------------------------------ACHIVS------------------------------------------------------*/

.achivs{
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-row-gap: 45px;
}

.achiv{
    display: grid;
    grid-template-areas: 
    "i .  t"
    "i .  c";
    grid-template-columns: 20% 10% 70%;
    grid-template-rows: auto auto;
}

.forImg{
    width: fit-content;
    max-width: 200px;
    max-height: 200px;
    grid-area: i;
}

.achivImg{
    width: 100%;
    height: 100%;
}

.achivName{
    width: 100%;
    display: flex;
    align-items: flex-end;
    grid-area: t;
}

.achivCond{
    width: 100%;
    display: flex;
    align-items: flex-start;
    grid-area: c;
}

/*------------------------------LOG------------------------------*/

.hr{
    border: rgb(188, 0, 45) 1px solid;
    width: 95%;
}

.log, .mail{
    margin: 25px 0;
}

.statistic{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    width: 100%;
}

.inStat{
    width: 90%;
    padding: 35px 0;
}

.range{
    border-radius: 5px;
    margin: 30px auto;
    height: 30px;
    width: 80%;
    border: rgb(188, 0, 45) 1px solid;
}

.inRange{
    border-radius: 3px;
    background-color: rgb(188, 0, 45);
    height: 100%;
}

.achivsLog{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    height: fit-content;
    width: fit-content;
}

.achivLog{
    padding: 10px 20px;
}

.forCertForm{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forCheckBox{
    flex-wrap: nowrap;
    font-size: 10pt;
}